### APP CONFIG
PORT=7006
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ubandomaadamu@24
DB_NAME=payment_service_db
DB_DIALECT=mysql
DB_LOGGING=true

### RABBITMQ CONFIG
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
PAYMENT_QUEUE=payment_queue
EMAIL_QUEUE=email_queue
RABBITMQ_EXCHANGE=exchange
RABBITMQ_ROUTING_KEY=routing_key

### REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

### LOG CONFIG
LOG_LEVEL=debug
LOG_DIR=./logs
LOG_FILE=app.log
LOG_MAX_SIZE=5242880
LOG_MAX_FILES=5
LOG_TIMESTAMP_FORMAT='YYYY-MM-DD HH:mm:ss.SSS'
LOG_DATE_FORMAT=YYYY-MM-DD

### JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_NAME=token
JWT_COOKIE_EXPIRES_IN=1d
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=strict

### MAIL CONFIG
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=hello@gamestar.exchange
MAIL_PASSWORD=Gamestar123

### SENDGRID CONFIG
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=465
SENDGRID_SECURE=true
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=SG.0

### AWS SES CONFIG
AWS_SES_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SES_PORT=465
AWS_SES_SECURE=true
AWS_SES_USERNAME=AKIA
AWS_SES_PASSWORD=0

### MAILGUN CONFIG
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=465
MAILGUN_SECURE=true
MAILGUN_USERNAME=postmaster@sandbox
MAILGUN_PASSWORD=0

### TWILIO CONFIG
TWILIO_ACCOUNT_SID=AC
TWILIO_AUTH_TOKEN=0
TWILIO_FROM=+120

### KAFKA CONFIG
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=topic
KAFAK_GROUP_ID=group_id
KAFKA_CLIENT_ID=client_id